<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em Destaque"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_centerVertical="true" />

            <ImageButton
                android:id="@+id/btnMapaLoja"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_dialog_map"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ver Mapa da Loja" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDestaques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos os Produtos"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/layoutBarraBusca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:elevation="2dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:background="#FFFFFF">


        <EditText

            android:id="@+id/editBuscarProduto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="@string/hint_buscar"
            android:paddingStart="12dp"
            android:background="@android:drawable/editbox_background"
            android:maxLines="1"
            android:inputType="text" />


            <ImageButton
                android:id="@+id/btnFiltroProduto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="8dp"
                android:contentDescription="Filtrar" />
            <ImageButton
                android:id="@+id/btnBuscarProduto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@android:drawable/ic_menu_search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Buscar" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVitrine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:padding="8dp"
        android:clipToPadding="false" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>